<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indian Flag Only Using Div</title>  
    <!-- #FF9933, #FFFFFF, 000088, and #128807 -->
    <style>
        .flag{
            background-color: #ff9933;
            height: 600px;
            width: 900px;
            position: relative;
            z-index: -1;
            border: 1px solid rgb(0, 0, 0);
           
        }

        .flag>.white{
            background-color: #FFFF;
            height: 150px;
            width: 100%;
            position: relative;
            top: 225px;
            z-index: 1;
        }

        .flag>.green{
            background-color: #138808;
            z-index: 1;
            height: 225px;
            width: 100%;
            position: absolute;
            top: 375px;
        }

        .white>div>img{
            height: 125px;
            width: 125px;
            position: relative;
            left: 375px;
            top: 12.5px;
        }


    </style>
</head>
<body>
    <div class="flag">
        <div class="white">
            <div>
                <!-- Ashoka Chakra -->
                <img src="./png.png">
            </div>
        </div>
        <div class="green">
            
        </div>
    </div>
    
</body>
</html>
